In [264]:
# import libraries
import numpy as np
import pandas as pd
import seaborn as sns

In [265]:
titanic = sns.load_dataset("titanic")
t1 = titanic
t2 = titanic
tit = sns.load_dataset("titanic")
tnc = sns.load_dataset("titanic")

In [266]:
titanic.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [267]:
# simple operation (Math operator)
(titanic["age"]*6).head(10)

0    132.0
1    228.0
2    156.0
3    210.0
4    210.0
5      NaN
6    324.0
7     12.0
8    162.0
9     84.0
Name: age, dtype: float64

# Dealing with missing values
### it can be  0 , NaN , empty cell , N/A
## Steps:
1. Try to collect data again
2. Try to remove the missing value col
3. Replace missing value
    1. How? 
        1. avg value of whole data set and write in the missign value
        2. replace it with his MODE or FREQUENCY
        3. replaced based on other functions (Data know it)
        4. ML algorithm can also solve it 
        5. Leave it like that
    2. Why?
        1. Its better bcz no data is lost
        2. Less acurate

In [268]:
# where exactly the missing values are
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [269]:
# 1. Use drop.na method 
print(titanic.shape)
# below line will remore exact col
titanic.dropna(subset=['deck','age'],axis=0,inplace=True)

(891, 15)

In [270]:
titanic.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [271]:
# remore from whole dataframe
titanic = titanic.dropna()
titanic.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [272]:
titanic.shape

(182, 15)

In [273]:
t1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

# Replacing Missing values with its mean of that column

In [274]:
# fining the avg/mean 
mean = t1['age'].mean()
mean

35.77945652173913

In [275]:
# replacing nan values with mean of the data(age) ,updating as well
t1['age']=t1['age'].replace(np.nan,mean)

In [276]:
t1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [277]:
t1.dropna(subset=['deck'],axis=0,inplace=True)

In [278]:
t1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [279]:
tit1 =t1.filter(['embarked','embark_town']).mode()
tit1

  embarked  embark_town
0        S  Southampton

In [280]:
col = ['embarked','embark_town']
t1[col] = t1[col].fillna(t1.mode().iloc[0])

In [281]:
tit1.isnull().sum()

embarked       0
embark_town    0
dtype: int64

# DATA FORMATING

In [282]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [283]:
# converting data type from one to another format
titanic['survived'] = titanic['survived'].astype("int64")
titanic.dtypes

C:\Users\Zoraiz\AppData\Local\Temp\ipykernel_4840\362239111.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic['survived'] = titanic['survived'].astype("int64")

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [284]:
titanic['age']=titanic['age'].astype("int64")
# convert age in years into days
titanic['age']=titanic['age']*365
titanic.head(10)

C:\Users\Zoraiz\AppData\Local\Temp\ipykernel_4840\2311515588.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic['age']=titanic['age'].astype("int64")
C:\Users\Zoraiz\AppData\Local\Temp\ipykernel_4840\2311515588.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic['age']=titanic['age']*365

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,12410,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,10220,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,6935,3,2,263.0000,S,First,man,True,C,Southampton,no,False
52,1,1,female,17885,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
54,0,1,male,23725,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False

In [285]:
titanic.rename(columns={"age":"age in days"},inplace=True)
titanic.head(10)

C:\Users\Zoraiz\AppData\Local\Temp\ipykernel_4840\1407820811.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic.rename(columns={"age":"age in days"},inplace=True)

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,12410,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,10220,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,6935,3,2,263.0000,S,First,man,True,C,Southampton,no,False
52,1,1,female,17885,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
54,0,1,male,23725,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False

# Data Normalization 
- uniform data
- they have same impact
- also computational reasons

In [286]:
titanic.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [287]:
t3 = titanic[["age in days","fare"]]
t3.head()

    age in days     fare
1         13870  71.2833
3         12775  53.1000
6         19710  51.8625
10         1460  16.7000
11        21170  26.5500

# Method of Normalization 
1. Simple feature scaling 
    - x(new)=x(old) / x(max)
2. Min / Max method
3. Z-score (standard score) -3 to +3
4. Log Transformation

In [288]:
# simple feature scaling
t3['fare']=t3['fare']/t3['fare'].max()
t3['age in days']=t3['age in days']/t3['age in days'].max()
t3.head(5)

C:\Users\Zoraiz\AppData\Local\Temp\ipykernel_4840\1055345229.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t3['fare']=t3['fare']/t3['fare'].max()
C:\Users\Zoraiz\AppData\Local\Temp\ipykernel_4840\1055345229.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t3['age in days']=t3['age in days']/t3['age in days'].max()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [289]:
# Min / Max method
t3['fare']=(t3['fare']-t3['fare'].min()) / (t3['fare'].max()-t3['fare'].min())
t3.head()

C:\Users\Zoraiz\AppData\Local\Temp\ipykernel_4840\3609702028.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t3['fare']=(t3['fare']-t3['fare'].min()) / (t3['fare'].max()-t3['fare'].min())

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [290]:
# Z-score 
t3['fare']=(t3['fare']-t3['fare'].mean()) / t3['fare'].std()
t3.head()

C:\Users\Zoraiz\AppData\Local\Temp\ipykernel_4840\2799943051.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t3['fare']=(t3['fare']-t3['fare'].mean()) / t3['fare'].std()

    age in days      fare
1        0.4750 -0.099835
3        0.4375 -0.337554
6        0.6750 -0.353732
10       0.0500 -0.813428
11       0.7250 -0.684654

In [291]:
tit.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [292]:
# Log transformation
tit['fare'] = np.log(tit['fare'])
tit.head()

c:\Users\Zoraiz\anaconda3\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

# Binning
- grouping the values into smaller number of values (bins)
- convert numeric into categories (baby, adult , old) or 1-10 , 11-30 , 31-100 etc
- to have better understanding of groups
    - low vs mid vs high

In [293]:
bins= np.linspace(min(tnc['age']),max(tnc['age']),15000) 
# age_groups=["Baby","Adults","Old"]
tnc['age'] = pd.cut(tnc['age'],bins=[0,10,40,160],labels=["Baby","Adults","Old"],include_lowest=True)
tnc['age'].head()

0    Adults
1    Adults
2    Adults
3    Adults
4    Adults
Name: age, dtype: category
Categories (3, object): ['Baby' < 'Adults' < 'Old']

# converting categories into dummies
- easy to use for computation
- male female (0 , 1)

In [294]:
pd.get_dummies(tit['sex'])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [295]:
# transform into dummy values

dummy= pd.get_dummies(tit['sex'])
#pd.get_dummies creates a new dataframe which consists of zeros and ones
dummy.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [296]:
# we need both real one and dummy dataframe and it will show male female on right side 
tit = pd.concat([tit,dummy],axis=1)
tit.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,female,male
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False,0,1
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False,1,0
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True,1,0
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False,1,0
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True,0,1

In [297]:
# we need to merge these data frames
tit = tit.merge(dummy,left_index=True,right_index=True)
tit.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,female_x,male_x,female_y,male_y
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False,0,1,0,1
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False,1,0,1,0
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True,1,0,1,0
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False,1,0,1,0
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True,0,1,0,1