# Own practice on ["pakistan_index.csv"] file

In [5]:
# Lets go 
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [6]:
# # loading a dataset
pak = pd.read_csv("pakistan_index.csv")
pak.head(2)

# pak = sns.load_dataset("pakistan_index.csv")

,Domain Code,Domain,Area_Code,Area,Element_Code,Element,Item_Code,Item,Year_Code,Year,Unit,Value,Flag,Flag_Description
0,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1961,1961,tonnes,41659,Qm,Official data from questionnaires and/or natio...
1,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1961,1961,tonnes,500,Qm,Official data from questionnaires and/or natio...

In [7]:
pak.describe().head(2)

,Area_Code,Element_Code,Item_Code,Year_Code,Year,Value
count,175.0,175.0,175.000000,175.000000,175.000000,175.000000
mean,165.0,5157.0,3102.971429,1991.285714,1991.285714,721750.977143

In [8]:
pak.value_counts("Area_Code")

Area_Code
165    175
dtype: int64

In [9]:
pak.groupby(["Area_Code","Year_Code"]).mean().head(3)

                     Element_Code  Item_Code    Year    Value
Area_Code Year_Code
165       1961             5157.0     3102.5  1961.0  21079.5
          1962             5157.0     3102.5  1962.0  20685.0
          1963             5157.0     3102.5  1963.0  34125.0

In [10]:
pak[pak["Value"]<1000].groupby(["Year_Code"]).mean()

           Area_Code  Element_Code  Item_Code    Year  Value
Year_Code
1961           165.0        5157.0     3103.0  1961.0  500.0
1962           165.0        5157.0     3103.0  1962.0  210.0
1963           165.0        5157.0     3103.0  1963.0  630.0
1966           165.0        5157.0     3104.0  1966.0  144.0
1967           165.0        5157.0     3104.0  1967.0  212.0
1971           165.0        5157.0     3104.0  1971.0  744.0

In [11]:
pak2=pak.drop(["Flag_Description"],axis=1)
pak2.head(2)

,Domain Code,Domain,Area_Code,Area,Element_Code,Element,Item_Code,Item,Year_Code,Year,Unit,Value,Flag
0,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1961,1961,tonnes,41659,Qm
1,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1961,1961,tonnes,500,Qm

In [12]:
pak.describe()

,Area_Code,Element_Code,Item_Code,Year_Code,Year,Value
count,175.0,175.0,175.000000,175.000000,175.000000,1.750000e+02
mean,165.0,5157.0,3102.971429,1991.285714,1991.285714,7.217510e+05
std,0.0,0.0,0.812464,16.966111,16.966111,9.879579e+05
min,165.0,5157.0,3102.000000,1961.000000,1961.000000,1.440000e+02
25%,165.0,5157.0,3102.000000,1977.000000,1977.000000,2.723100e+04
50%,165.0,5157.0,3103.000000,1991.000000,1991.000000,2.725660e+05
75%,165.0,5157.0,3104.000000,2006.000000,2006.000000,9.353230e+05
max,165.0,5157.0,3104.000000,2020.000000,2020.000000,3.533784e+06

In [13]:
pak.median()

C:\Users\Zoraiz\AppData\Local\Temp\ipykernel_7032\1941789067.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  pak.median()

Area_Code          165.0
Element_Code      5157.0
Item_Code         3103.0
Year_Code         1991.0
Year              1991.0
Value           272566.0
dtype: float64

In [15]:
pak.mode().head(2)

,Domain Code,Domain,Area_Code,Area,Element_Code,Element,Item_Code,Item,Year_Code,Year,Unit,Value,Flag,Flag_Description
0,RFN,Fertilizers by Nutrient,165.0,Pakistan,5157.0,Agricultural Use,3102.0,Nutrient nitrogen N (total),1966,1966,tonnes,54173.0,Qm,Official data from questionnaires and/or natio...
1,NaN,NaN,NaN,NaN,NaN,NaN,3103.0,Nutrient phosphate P2O5 (total),1967,1967,NaN,1257773.0,NaN,NaN

In [16]:
# mode for a specific column
pak['Area_Code'].mode()

0    165
Name: Area_Code, dtype: int64